@import '_mixins';
@import '_sizes';
#container-initial-page {
  @media screen and(min-width: $min-tablet) and (min-height: 800px){
    height: 100vh;
  }
  .container-photos-cards {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }
  .content-initial-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .initial-page-define-size {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      text-align: right;
      align-items: center;
      height: 100%;
      @include min-tablet {
        flex-direction: row;
        justify-content: space-around;
        height: 60vh;
        max-width: $max-width-contents;
        width: 100%;
        margin: auto;
      }
    }

  }
  .container-logo-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: sticky;
    top: 0;
    max-width: 550px;
    @include min-tablet {
      flex: 1;
    }
    .content-logo-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include min-tablet {
        justify-content: flex-end;
      }
    }
    div {
      @include dp-flex-alignment();
      gap: 10px;
      mat-icon {
        display: initial;
        max-width: 50px;
        width: 100%;
        height: auto;
        max-height: 100px;
        @include min-tablet {
          max-width: 115px;
        }
      }
    }
    
    .title-logo {
      font-size: 2rem;
      @include min-tablet {
        font-size:4rem;
      }
    }
    p {
      font-size: 3.3rem;
    }
    .sign-in-mobile {
      margin-top: 10px;
      @include min-tablet {
        display: none;
      }
    }
  }

 .container-actions {
    width: 100%;
  @include min-tablet {
    flex: 1;
    max-width: 500px;
  }

 }
}
